<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>日本仮想通貨サポートセンター</title>
</head>
<body>
	<div class="headline">文章1：ああああああああああああ</div>
	<div class="container">
		<header class="header">
			<div class="left-header">
				<div class="bc_logo_wrapper">
					<img class="bc_logo" src="img/btc_logo.png" alt="bitcoin"/>
					<h1>日本仮想通貨サポートセンター</h1>
				</div>
				<div class="company_logo_wrapper">
					<img class="company_logo" src="img/blp-logo.png" alt="代官山税理士事務所">
					<p class="company_name">代官山税理士事務所</p>
				</div>
			</div>
			<div class="center-header">
				<!-- <p>個人事業主の確定申告代行でお悩みの際はぜひお気軽にお電話ください。<br />
					事務局オペレーターが個別に対応させていただきます。</p> -->
			</div>
			<div class="right-header">
				<p class="tel_no">0120-000-000</p>
				<p class="tel_time">電話受付：平日9:30～18:00</p>
			</div>
		</header>
	</div>
	<section class="hero container">
		<!-- <img src="img/DSC01510.jpg" /> -->
		<div class="hero-text container">
			<h2>個人事業主の確定申告代行は税理士にお任せ！</h2>
			<p>日本最大級の専門家相談サイトだから実現できる<span class="strong">スピード解決！</span></p>
		</div>
		<div class="hero-image"></div>
		<div class="button_wrapper">
			<a class="button" href="http://japan-virtual-currency.com/?page_id=6">
				<div>たった1分の簡単入力！<br />
					見積りを依頼する（無料）
				</div>
			</a>
		</div>
	</section>
	<section class="feature">
		<div class="heading">
			<h3>こんな方におすすめ！</h3>
		</div>
		<ul class="description">
			<li>「確定申告が初めてでどうすればよいかわからない！」</li>
			<li>「記帳から確定申告まですべて丸投げしたい！」</li>
			<li>「本業が忙しいので集中したい！」</li>
		</ul>
		</section>
	<!-- <section class="container">
		<p class="section_title">タイトル1</p>
		<ul class="section_list">
			<li class="section_text">文章1-1</li>
			<li class="section_text">文章1-2</li>
			<li class="section_text">文章1-3</li>
		</ul>
	</section>
	<section class="container">
		<p class="section_title">タイトル2</p>
		<ul class="section_list">
			<li class="section_text">文章2-1</li>
			<li class="section_text">文章2-2</li>
			<li class="section_text">文章2-3</li>
		</ul>
	</section>
	<section class="container">
		<p class="section_title">タイトル3</p>
		<ul class="section_list">
			<li class="section_text">文章3-1</li>
			<li class="section_text">文章3-2</li>
			<li class="section_text">文章3-3</li>
		</ul>
	</section> -->
	<!-- <section class="two_columns">
		<h2>あああああああああああああ</h2>
		<div class="container">
			<div class="item">
				<img src="" />
				<p class="left-side">あああああああああああ</p>
			</div>
		</div>
	</section>
	<section class="two_columns">
		<h2>いいいいいいいいいいいいい</h2>
		<div class="container">
			<div class="item">
				<img src="" />
				<p class="right-side">いいいいいいいいいいい</p>
			</div>
		</div>
	</section>
	<section class="three_columns">
		<h2>ああああ</h2>
		<div class="container">
			<div class="item">
				<p>ああああ</p>
			</div>
			<div class="item">
				<p>いいいい</p>
			</div>
			<div class="item">
				<p>うううう</p>
			</div>
		</div>
	</section>
	<section class="contact">
		<h2>まずは気軽にご相談ください</h2>
		<div class="container">
			<p>いただいたご相談のご連絡は24時間以内でご返信させて頂きます。</p>
			<div class="button">
				<a href="http://dev-yokohama.work/test/%E7%84%A1%E6%96%99%E7%9B%B8%E8%AB%87%E7%94%B3%E3%81%97%E8%BE%BC%E3%81%BF/">無料相談はこちらから</a>
			</div>
			<p>お電話でもお気軽にご相談ください<br />
				TEL：03-6892-2938<br />
				受付時間：10:00～19:00<br />
			</p>
		</div>
	</section> -->

	<footer>
		<p>japan-virtual-currency.com</p>
	</footer>
</body>
</html>
